/*

  Zakladni vec je v tom, ze main.less je jediny less soubor, ktery byl vytvoren mnou
  a myslim, ze Vam bude stacit komentare, udelane tady. Ostatni less soubory komentovat
  radsi nebudu :)

  nazactku jsem rozhodl pouzivat grid system bootstrapu.
  Vime, ze tym bootstrapu vytvoril jednotlive less soubory pro
  kazdy zvalstni modul. Tedy pro grid system, forms, responsive utilities atd.

  pouzil jsem vlastne jenom grid system a vytvoril jsem vlastni variables.less
  na zaklade less souboru, ktere byl pripraven tymem bootstrap.

  vybral jsem jen ty promenne, ktere pouzivam v tomto projektu a ty promenne
  jsou okomentovane v zvlastnim souboru less/vars.less. Jsou tam pouzite
  komentare od tymu bootstrap.

  Taky jsem nasel less soubor pro jquery-ui slider.

*/
// promenne bootstrap grid systemu
@import "../less/vars.less";
// soubory mixinu samotneho bootstrap grid systemu
// jak jsem pochopil, mixiny jsou tzv. funkce, ktere se volaji pro vypocet
// hodnot paddingu marginu apod. ciselne hodnoty na zakalde promennych,
// ktere mame definovane ve less/vars.less
@import "../less/mixins/grid-framework.less";
@import "../less/mixins/grid.less";
// import samotneho grid systemu
@import "../less/grid.less";
// import less pro plugin nice-select.czz
// nice-select se pouziva pro zobrazeni custom select boxu
@import "../less/nice-select.less";
// import less pro plugin jquery-ui slider widget
// slider widget potrebuje pro praci se slidery
@import "../less/jquery.ui.slider.less";

// za background mame gradient ktere zacina barvou #51b5c5
// a prirazuje se do promenne @background_left_gradient_color
@background_left_gradient_color: #51b5c5;

// gradient backgroundu skonci barvou #9ddadf
// ktera se prirazuje do @background_right_gradient_color
@background_right_gradient_color: #9ddadf;

// prednastaveni barvy pro tag <strong>
@strong_color: #fa7f41;

@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/montserrat-regular-webfont.woff2') format('woff2'),
  url('../fonts/montserrat-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

// odstranujeme defaultni marginy a paddingy pro html a body
// a zadavame font stranky
html, body {
  margin: 0;
  padding: 0;
  font-family: 'montserratregular', sans-serif;
}

// hlavicky,
// h2 pro zahlavi bloku .calc-block
// h4 pro summary
h2, h4 {
  margin: 0;
  font-weight: 400;
  color: white;
}

h2 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
  text-transform: uppercase;
}

// zakladni blok, ktery ma v sobe vsechny ostatni bloky
// cely block s minimalni vyskou 500px
// background blocku je ve tavru gradientu
.calc-block {
  position: relative;
  min-height: 500px;
  padding: 0px 20px 70px 20px;
  background: @background_left_gradient_color;
  background: linear-gradient(left, @background_left_gradient_color, @background_right_gradient_color);
  background: -o-linear-gradient(left, @background_left_gradient_color, @background_right_gradient_color);
  background: -ms-linear-gradient(left, @background_left_gradient_color, @background_right_gradient_color);
  background: -moz-linear-gradient(left, @background_left_gradient_color, @background_right_gradient_color);
  background: -webkit-linear-gradient(left, @background_left_gradient_color, @background_right_gradient_color);

  // obrazek v leve casti bloku .calc-blcok
  .money-heart-img {
    position: absolute;
    top: 50%;
    margin-top: -130px;
    bottom: 0;
    z-index: 1;
  }

  // hlavicka bloku .calc-block
  h2 {
    text-align: center;
    padding: 40px 0px 0px 0px;
  }

  // vydeleny oranzovy text v hlavicce bloku .calc-block
  h2 > strong {
    color: @strong_color;
    white-space: nowrap;
  }

}

// tady jsem nastavil zvlastni styly pro slider.
// defaulnti styly jsou v souboru jquery.ui.slider.less
.ui-slider {

  // pochybujici block slideru
  .ui-slider-handle {
    width: 20px;
    height: 20px;
    top: 50%;
    margin-top: -10px;
    //margin-left: -10px;
    background: #fff;
    position: absolute;
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-clip: padding-box;
    outline: 0;
    -webkit-transition: -webkit-transform .1s;
    transition: transform .1s;
    -webkit-transition: -webkit-transform .1s;
    transition: -webkit-transform .1s, -moz-transform .1s, -o-transform .1s, transform .1s;
  }

  // oranzova tecka v pochybujicim bloku.
  // :before pouzivame protoze plugin vytvari v DOMu jen samotny pochybujici blok
  // muze tam byt klidne i :after
  .ui-slider-handle:before {
    content: '';
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-clip: padding-box;
    background: #fb8044;
  }

  // barevna cast slideru
  .ui-slider-range {
    position: absolute;
    height: 8px;
    cursor: pointer;
    background: #fb8044;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 8px;
    -moz-background-clip: padding;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-clip: padding-box;
  }

}

// block, ktera ma v sobe slidery a jejich hodnoty.
// nastavil jsem z-index, aby obrazek v leve casti bloku ne prekryval tyto slidery
.calc {
  z-index: 4;
  margin-top: 35px;

  // blok, ktery ma v sobe jednotlive slidery
  .slider-wrapper {
    margin-bottom: 40px;

    // blok slideru
    .slider {

      border-radius: 30px;
      height: 8px;

    }

    // blok hlavicky slideru
    .label {
      color: #fff;
      margin-bottom: 1em;
      font-weight: 300;
      font-size: 15px;
    }
  }

  // wrapper
  // pro blok s hodnotou, kterou ma slider
  // pro block s oznacenim bud %, kc nebo mesic
  .slider-value-container-outer {
    margin: 12px 0px;
    max-width: 260px;
    position: relative;
    margin-left: auto;
    margin-right: auto;

    //blok s hodnotou, kterou ma slider
    .slider-value-container {
      -webkit-border-radius: 50px;
      -webkit-background-clip: padding-box;
      -moz-border-radius: 50px;
      -moz-background-clip: padding;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      background-clip: padding-box;
      font-weight: 100;
      font-size: 22px;
      background: transparent;
      border: 1px solid #fff;
      height: 45px;
      line-height: 30px;
      color: #fff;
      padding: 5px 20px;

      // oznaceni hodnoty slideru %, Kc nebo mesic
      .slider-value-label {
        position: absolute;
        width: 76px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        font-size: 22px;
        right: 10px;
        top: 50%;
        margin-top: -20px;
        color: #fff;
        pointer-events: none;
      }

      // block s hodnotou slideru
      .slider-value {
        display: block;
        text-align: center;
        padding: 2px 50px 0px 0px;
      }
    }
  }

  // block, ktery obsahuje vysledek
  .results {
    text-align: center;
  }
}

// blok, ktery ma v sobe selectbox
.select-wrapper {
  margin-bottom: 20px;
}

// blok pro summary
.result-value {
  color: #fa7f41;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  padding: 0px 15px;
  white-space: nowrap;
}

// hlavicka pro summary
.summary {
  padding: 9px 0px;
}

/********************************************************************************************/
/********************************************************************************************/
/***************************************   MEDIA QUERIES   **********************************/
/********************************************************************************************/

// urcujeme break pointy pro jednotlive sirky obrazovky.
// vetsina jsou nastavena v grid systemu bootstrapu a jsou popsane v grid.less
// jinak pouzite col-* a push-* jsem popsal i v index.html

// v main.less mame jen ty bloky, ktery jsem vytvoril sam

// potrebujeme pro nastaveni zvlastnich pripadu pro sirku minimalne 768px a vice
// kdyz sirka obrazovky bude mene nez 768px tak se budou pouzivat nastaveni zadane pred tim
@media (min-width: 768px) {

  .calc {

    // pro obrazovku sirky 768px a vice, hlavicka vysledku "Summary" se vyrovnava vlevo
    .results {
      text-align: left;
    }

  }

  // pro obrazovku sirky 768px a vice, text vysledku se vyrovnava vpravo
  .result-value {
    text-align: right;
    margin: 0;
  }

}

// potrebujeme pro nastaveni zvlastnich pripadu pro sirku minimalne 991px a vice
// kdyz sirka obrazovky bude mene nez 991px tak se budou pouzivat nastaveni zadane pred tim
@media (max-width: 991px) {

  //pro obrazovku sirky 991px a vice obrazek uvnir blocku .calc-block posouvame vravo
  .calc-block {
    .money-heart-img {
      left: -152px;
    }
  }
}