// Default variables
@font_size: 14pxt;
@font_size_small: 12px;

@input_border_radius: 5px;
@input_height: 42px;
@input_height_small: 36px;
@dropdown_padding: 18px;

@gray_dark: #444;
@gray: #999;
@gray_light: #e8e8e8;
@gray_lighter: #f6f6f6;
@primary_light: @gray;
@arrow_color: @gray;

@background_active_color: rgba(255, 255, 255, 0.73);

// Style the dropdown
.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  border-radius: 20px;
  border: solid 1px #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  /* font-family: inherit; */
  font-size: 14px;
  font-weight: 100;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: center !important;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  min-width: 245px;
  color: white;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;

  // Arrow
  &:after {
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    content: '';
    display: block;
    height: 8px;
    margin-top: -7px;
    pointer-events: none;
    position: absolute;
    right: 22px;
    top: 50%;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    transition: all 0.15s ease-in-out;
    width: 8px;
  }

  &.open {
    background-color: @background_active_color;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border: solid 0px #e8e8e8;
    color: black;
    &:after {
      transform: rotate(-135deg);
      border-bottom: 2px solid black;
      border-right: 2px solid black;
    }
    .list {
      opacity: 1;
      pointer-events: auto;
      transform: scale(1) translateY(0);
    }
  }
  &.disabled {
    border-color: lighten(@gray_light, 2%);
    color: @gray;
    pointer-events: none;
    &:after {
      border-color: lighten(@arrow_color, 20%);
    }
  }

  // Modifiers
  &.wide {
    width: 100%;
    .list {
      left: 0 !important;
      right: 0 !important;
    }
  }
  &.right {
    float: right;
    .list {
      left: auto;
      right: 0;
    }
  }
  &.small {
    font-size: @font_size_small;
    height: @input_height_small;
    line-height: @input_height_small - 2;
    &:after {
      height: 4px;
      width: 4px;
    }
    .option {
      line-height: @input_height_small - 2;
      min-height: @input_height_small - 2;
      background-color: rgba(255, 255, 255, 0.73);
    }
  }

  // List and options
  .list {
    //background-color: #fff;
    //border-radius: 5px;
    //box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    background-color: @background_active_color;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-sizing: border-box;
    margin-top: 0px;
    width: 100%;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    color: black;
    position: absolute;
    top: 100%;
    left: 0;
    transform-origin: 50% 0;
    transform: scale(0.75) translateY(-21px);
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9;
    &:hover .option:not(:hover) {
      background-color: transparent !important;
    }
  }
  .option {
    cursor: pointer;
    font-weight: 400;
    line-height: @input_height - 2;
    list-style: none;
    min-height: @input_height - 2;
    outline: none;
    padding-left: @dropdown_padding;
    padding-right: @dropdown_padding + 11;
    text-align: left;
    color: black;
    transition: all 0.2s;
    &:hover, &.focus, &.selected.focus {
      background-color: @gray_lighter;
    }
    &.selected {
      font-weight: bold;
    }
    &.disabled {
      background-color: transparent;
      color: @gray;
      cursor: default;
    }
    &:last-child {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
}

// Use display instead of opacity for IE <= 10
.no-csspointerevents .nice-select {
  .list {
    display: none;
  }
  &.open {
    .list {
      display: block;
    }
  }
}


* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  &:after {

    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}